<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/previewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:layout_marginRight="2pt"
            />

        <TextView
            android:id="@+id/workingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:layout_marginRight="2pt"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2pt"
                android:layout_marginTop="2pt"
                android:layout_weight="1"
                android:onClick="CEonClick"
                android:text="CE"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:backgroundTint="@color/gray"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonC"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginTop="2pt"
                android:onClick="ConClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBS"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="BS"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginTop="2pt"
                android:onClick="BSonClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDivision"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginRight="2pt"
                android:layout_marginTop="2pt"
                android:onClick="divisionOnClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSeven"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginLeft="2pt"
                android:onClick="sevenOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEight"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="eightOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNine"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="nineOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMultiplication"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginRight="2pt"
                android:onClick="multiplicationOnClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFour"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginLeft="2pt"
                android:onClick="fourOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFive"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="fiveOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSix"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="sixOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubtraction"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginRight="2pt"
                android:onClick="subtractionOnClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOne"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginLeft="2pt"
                android:onClick="oneOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonTwo"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="twoOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonThree"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="threeOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddition"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginRight="2pt"
                android:onClick="additionOnClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSign"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginLeft="2pt"
                android:onClick="signOnClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonZero"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="zeroOnClick"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPoint"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="pointOnClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEqual"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textColor="@color/black"
                android:textSize="@dimen/calcButtonTextSize"
                android:layout_marginRight="2pt"
                android:onClick="equalOnClick"
                android:backgroundTint="@color/gray"
                >
            </androidx.appcompat.widget.AppCompatButton>
        </TableRow>
    </TableLayout>
</LinearLayout>